# lguplus

./: pom.xml
src/main/java/maven/com/lguplus/: Application.java  DataSourceConfig.java  InitTestData.java  SecondaryConfig.java  WebConfig.java
src/main/java/maven/com/lguplus/aop/: TimeTraceApp.java
src/main/java/maven/com/lguplus/aop/exam/: ExamRepository.java  ExamService.java
src/main/java/maven/com/lguplus/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
src/main/java/maven/com/lguplus/api/controller/: CheckController.java  MemberController.java
src/main/java/maven/com/lguplus/api/dto/: MemberDto.java  MemberProjection.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/maven/com/lguplus/config/: DataSourceConfig.java  HttpClientConfig.java  SecondaryConfig.java  UplusProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/maven/com/lguplus/domain/Entity/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Grade.java  Item.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Period.java  Product.java  RolType.java  Team.java
src/main/java/maven/com/lguplus/domain/EntitySecond/: MemberSecond.java
src/main/java/maven/com/lguplus/exception/: ExceptionMessage.java  MyDbException.java  MyDuplicateKeyException.java  UserException.java
src/main/java/maven/com/lguplus/exhandler/: ErrorResult.java
src/main/java/maven/com/lguplus/exhandler/advice/: ExControllerAdvice.java
src/main/java/maven/com/lguplus/httpclient/: HttpClientDto.java  OpenApiRuntimeException.java  ResponseHttpClient.java  UplusHttpRepository.java  WebClientApp.java  WebClientController.java  WebserverController.java
src/main/java/maven/com/lguplus/mybatis/controller/: MybatisMemberDtoController.java
src/main/java/maven/com/lguplus/mybatis/dto/: MyBatisMemberDto.java  MybatisMemberDto.java
src/main/java/maven/com/lguplus/mybatis/mapper/: MybatisMemberMapper.java  MybatisMemberxmlMapper.java
src/main/java/maven/com/lguplus/mybatis/repository/: MemberMyBatisRepository.java
src/main/java/maven/com/lguplus/mybatis/service/: MybatisMemberDtoService.java  MybatisMemberDtoxmlService.java  MybatisMemberService.java
src/main/java/maven/com/lguplus/repository/: AlbumRepository.java  BookRepository.java  ItemRepository.java  LockerRepository.java  MemberRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  TeamRepository.java
src/main/java/maven/com/lguplus/repository/primary/: AlbumRepository.java  BookRepository.java  ItemRepository.java  LockerRepository.java  MemberRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  TeamRepository.java
src/main/java/maven/com/lguplus/repository/querydsl/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/maven/com/lguplus/repository/secondary/: SeondMemberRepository.java
src/main/java/maven/com/lguplus/service/beanservice/: ApplicationContextProvider.java  BeanUtils.java
src/main/java/maven/com/lguplus/service/discount/: DiscountPolicy.java  DiscountService.java  FixDiscountPolicy.java  FixedDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/maven/com/lguplus/trace/: TraceId.java  TraceStatus.java
src/main/java/maven/com/lguplus/web/: HomeController.java  SessionConst.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: MemberDtoMapper.xml  membermapper.xml
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/test/java/maven/com/lguplus/: ApplicationTests.java
src/test/java/maven/com/lguplus/httpclient/: WebClientAppTest.java
src/test/java/maven/com/lguplus/mock/: QueryMocTest.java
src/test/java/maven/com/lguplus/repository/: MemberRepositoryTest.java  QueryTest.java  SprintDataTest.java
src/test/java/maven/com/lguplus/thread/: FiledSeriveTest.java  ThreadLocalFiledSeriveTest.java
src/test/java/maven/com/proxy/pureproxy/: ConcretClient.java  ConcretLogic.java  ConcreteProxyTest.java  TimeProxy.java
(+85 files in other folders)
